{
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "noEmitOnError": true,
    "outDir": "dist",
    "rootDir": "src",
    "skipLibCheck": false,
    "strict": true,
    "target": "ES2022",
    "types": [
      "node"
    ]
  },
  "include": [
    "src/electron/**/*.ts",
    "src/shared/**/*.ts"
  ]
}
